# springBootTddBdd

./: .gitignore  pom.xml  sprinBootTddBdd.pptx
src/integrationTest/java/com/atos/springboot/analizedsteps/: LoginSteps.java
src/integrationTest/java/com/atos/springboot/jbehave/: JBehaveRunner.java
src/integrationTest/resources/: login.story
src/main/docker/: Dockerfile
src/main/java/com/atos/springboot/: AsyncConfiguration.java  AtosApplication.java  MongoInitialLoading.java  SecurityConfiguration.java
src/main/java/com/atos/springboot/changelogs/: UsersInitialLoad.java
src/main/java/com/atos/springboot/controller/: AdminController.java  BasicController.java  NotAllowedExceptionHandler.java  UserDashboardController.java
src/main/java/com/atos/springboot/dtos/: PageResult.java
src/main/java/com/atos/springboot/exceptions/: ServiceException.java
src/main/java/com/atos/springboot/models/: Roles.java  Users.java
src/main/java/com/atos/springboot/repository/: RolesRepository.java  UsersRepository.java
src/main/java/com/atos/springboot/services/: SecurityService.java  UserService.java
src/main/java/com/atos/springboot/settings/: SettingsApp.java  SettingsMailApp.java  SettingsMongoApp.java
src/main/java/com/atos/springboot/utils/: UsersSortType.java
src/main/resources/: application.properties
src/main/resources/static/js/: home.js
src/main/resources/static/js/admin/: dashboard.js
src/main/resources/static/js/user/: dashboard.js
src/main/resources/static/js/utils/: pagination.js
src/main/resources/static/less/: home.css  home.less
src/main/resources/static/less/common/: colors.less  common.less  medias.less  pagination.less  styles.css  styles.less  stylesUser.css  stylesUser.less  trainDashboard.less  userDashboard.less
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/admin/: dashboard.html
src/main/resources/templates/fragments/admin/: users.html
src/main/resources/templates/fragments/admin/modal/: user.html
src/main/resources/templates/user/: dashboard.html
src/test/java/com/atos/springboot/: AtosApplicationTests.java
src/test/java/com/atos/springboot/services/: UserServiceTest.java
src/test/java/com/atos/springboot/settings/: SettingsAppTest.java  SettingsMongoAppTest.java
