@header-color: #3c52a4;
@footer-color: #F2F2F2;
@border-color: #e8e8e8;
@heading-color: #555;
@body-color: #888;
@link-color: #337ab7;
@price-color: #B0C;
@link-hover: #bb509e;
@button-not-recomend: #5d4852;
@menu-hover: rgba(255,255,255,0.5);
