body {
	overflow-x: hidden;
	background-color: rgb(242, 242, 242);
}

.wrapper {
	padding-left: 0;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	.top-menu {
		display: block;
		padding-left: 0;
		margin-bottom: 20px;
		.menu-link {
			positon: fixed;
			float: left;
		}
	}

	.mini-sidebar-wrapper {
		z-index: 1000;
		position: fixed;
		left: 50px;
		margin-left: -50px;
		width: 0;
		height: 100%;
		display: none;
		overflow-y: auto;
		background: #000;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
	}

	.sidebar-wrapper {
		z-index: 1000;
		position: fixed;
		left: 250px;
		width: 0;
		height: 100%;
		margin-left: -250px;
		overflow-y: auto;
		background: #000;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		.selected {
			text-decoration: none;
			color: #fff;
			background: rgba(255, 255, 255, 0.2);
		}

		a.burger {
			z-index: 2;
			position: fixed;
			left: 210px;
			i {
				float: right;
				margin-right: 5px;
				margin-top: 5px;
			}
		}

		.sidebar-nav {
			position: absolute;
			top: 0;
			width: 250px;
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				text-indent: 20px;
				line-height: 40px;
			}

			a {
				display: block;
				text-decoration: none;
				color: #999999;
			}

			a:hover {
				text-decoration: none;
				color: #fff;
				background: rgba(255, 255, 255, 0.2);
			}

			a:active , a:focus {
				text-decoration: none;
			}
		}

		.sidebar-nav > .sidebar-brand {
			height: 65px;
			font-size: 18px;
			line-height: 60px;
		}

		.sidebar-nav > .sidebar-brand a {
			color: #999999;
		}

		.sidebar-nav > .sidebar-brand a:hover {
			color: #fff;
			background: none;
		}
	}

	.page-content-wrapper {
		width: 100%;
		position: absolute;
		padding: 15px;
		div.row {
			margin: 10px 0;
		}

		.positive {
			color: green;
		}

		.negative {
			color: red;
		}

		textarea {
			margin-bottom: 5px;
			max-width: 100%;
		}

		.success {
			margin-top: 10px;
			p {
				color: #c965ea;
			}
		}

		.fail {
			margin-top: 10px;
			p {
				color: red;
			}
		}

		div.form {
			overflow: hidden;
		}

		.margin-top {
			margin-top: 10px;
		}

		ul {
			margin: 20px 0;
			li {
				border-bottom: 1px solid #ddd;
				padding: 10px 0;
				
				&.user-line{
					
				}
			}
		}
		

		div.train-forms {
			padding-left: 0;
			padding-right: 0;
		}

		div.words-group-box {
			.words , .as-word , .words-group-actions {
				width: 100%;
				max-width: 400px;
				display: inline-block;
			}
		}
		
		div.regex-box {
			.regex-actions , .regex , .regex-sign {
				width: 100%;
				max-width: 400px;
				display: inline-block;
			}
		}
		
		div.words-positive-box, div.words-negative-box {
			.word, .word-actions {
				width: 100%;
				max-width: 400px;
				display: inline-block;
			}
		}

		.card {
			background-color: #ffffff;
			border-radius: 3px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
			padding: 10px;
		}

		.summary {
			margin-top: 10px;
		}
	}

	.toggled {
		padding-left: 250px;
		.sidebar-wrapper {
			width: 250px;
			a.burger {
				position: relative;
			}
		}

		.page-content-wrapper {
			position: absolute;
			margin-right: -250px;
		}

		&.top-menu {
			padding-left: 0;
		}
	}
}

.wrapper {
	padding-left: 250px;
	.sidebar-wrapper {
		width: 250px;
	}

	&.toggled {
		padding-left: 0;
		.sidebar-wrapper {
			width: 0;
			a.burger {
				position: relative;
			}
		}
	}

	.page-content-wrapper {
		padding: 20px;
		position: relative;
		margin-right: 0;
		margin-top: 0;
	}
}

&.toggled {
	.page-content-wrapper {
		padding-left: 50px;
		.main-content {
			div.train-forms {
				padding-left: 0;
				padding-right: 0;
			}
		}
	}

	.mini-sidebar-wrapper {
		display: block;
		width: 44px;
		a.mini-burguer {
			display: block;
			padding: 10px;
		}

		ul {
			padding: 10px;
			li {
				margin-bottom: 10px;
				.fa-object-group {
					margin-left: -4px;
				}
			}
		}
	}
}

@media (max-width: 500px) {
	.page-content-wrapper {
		padding-right: 0 ! important;
		.container-fluid {
			padding-left: 0 ! important;
		}
	}
}

