@import "common/colors.less";
@import "common/common.less";
@import "common/medias.less";
body {
	background: #CCFDFE;
	h2 {
		font-family: 'Yrsa', serif;
		font-size: 25px;
		color: #1A222F;
		font-weight: 700;
		text-align: center;
	}

	.center {
		text-align: center;
	}

	.octo-why-list {
		font-size: 15px;
		font-family: 'Yrsa', serif;
		line-height: 30px;
		@media (max-width: 450px) {
			margin-left: 0;
			padding-left: 0;
		}
	}

	.li-flex {
		display: flex;
		margin: 40px 0;
		@media (max-width: 1000px) {
			flex-direction: column;
			margin-top: 0px;
		}

		li {
			flex: 1 1 33%;
			padding: 15px;
			font-size: 19px;
			border: 2px solid #337ab7;
			margin: 0 10px;
			@media (max-width: 1000px) {
				flex-basis: auto;
				margin: 10px 0;
				text-align: center;
			}

			i {
				padding-right: 10px;
				color: #337ab7;
				@media (max-width: 1000px) {
					float: left;
				}
			}
		}
	}

	.imgtext {
		display: flex;
		margin: 20px 0;
		img {
			flex: 1 1 50%;
			height: 200px;
			box-shadow: 0 2px 25px #888888;
		}

		p {
			flex: 1 1 50%;
			padding: 20px;
			align-items: center;
			align-self: center;
			font-size: 20px;
		}

		@media (max-width: 1000px) {
			flex-direction: column;
			img {
				flex-basis: auto;
				align-self: center;
				height: auto;
			}

			p {
				padding-left: 0 ! important;
				padding-right: 0 ! important;
			}
		}

		@media (max-width: 450px) {
			p {
				padding-left: 0 ! important;
				padding-right: 0 ! important;
			}
		}
	}

	div.main {
		div.logotip {
			position: fixed;
			top: 242px;
			width: 100%;
			p {
				color: white;
				font-size: 50px;
				font-family: 'Yrsa', serif;
				text-align: center;
				font-weight: bolder;
				@media (max-width: 850px) {
					font-size: 30px;
				}
			}

			@media (max-width: 850px) {
				margin-top: 200px;
			}
		}

		div.container {
			background: white;
			.advantage {
				background: white;
				box-shadow: 0px 2px 25px #888888;
				margin-top: 0px;
				padding: 20px;
				margin: auto 0;
				height: auto;
			}
		}

		@media (max-width: 767px) {
			margin-top: 250px;
		}
	}
}

header {
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1001;
	nav {
		margin-top: 10px;
		&.navbar {
			margin-top: 0;
			font-family: 'Righteous', cursive;
			text-align: left;
		}
	}

	.logo-header {
		margin-top: 8px;
	}

	padding: 5px 40px;
	background: #FFF;
	min-height: 50px;
	h1 {
		display: inline-block;
		font-family: 'Righteous', cursive;
		color: #1A222F;
	}

	img {
		margin-top: -8px;
		background: radial-gradient(#CCC, #ffffff);
		border-radius: 25px;
	}

	img:hover {
		background: radial-gradient(#CCC, #e6f2ff);
	}

	div.menu-login {
		margin-top: 15px;
		@media (max-width: 767px) {
			position: fixed;
			left: 50%;
		}

		@media (max-width: 450px) {
			top: 85px;
		}
	}

	div.menu-logged {
		display: flex;
		.credentials-header {
			flex: 1 1 50%;
		}

		ul {
			flex: 1 1 50%;
			padding-left: 0;
		}

		@media (max-width: 767px) {
			flex-direction: column;
			.credentials-header {
				flex-basis: auto;
				margin-bottom: 10px;
			}

			ul {
				flex-basis: auto;
			}
		}
	}

	div.menu {
		text-align: right;
		margin-left: 0;
		padding-left: 0;
	}

	div.menu-page {
		@media (max-width: 767px) {
			ul {
				li {
					a {
						padding-left: 10%;
					}
				}

				&.dropdown-menu {
					padding-left: 15%;
				}
			}
		}
	}

	a.menu {
		border: 0;
		background: #003366;
		text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
		color: #fff;
		display: inline-block;
		line-height: 35px;
		padding: 0 25px;
		border-radius: 18px;
		transition: all .15s;
		box-shadow: 0 0 5px rgba(0, 0, 0, .3), inset 0 1px 0 rgba(255, 255, 255, .3);
	}

	a.menu:hover {
		background: #e6f2ff;
		color: #003366;
	}

	ul {
		margin-top: -6px;
		li {
			display: inline-block;
			a:hover {
				background-color: white ! important;
			}
		}

		&.dropdown-menu {
			li {
				display: block;
				a {
					color: #337ab7;
				}

				a:hover {
					color: #ccc;
				}
			}
		}
	}

	box-shadow: 2px 2px 5px rgba(50, 50, 50, 0.2);
}

footer {
	position: relative;
	.up {
		background: #2F3C42;
		padding: 35px 0 0;
	}

	.down {
		background: #1A222F;
		line-height: 50px;
		overflow: hidden;
		min-height: 30px;
		p {
			color: white;
			text-align: center;
			margin-top: 20px;
		}
	}
}

.modal-dialog {
	width: 350px;
	label.message {
		color: red;
	}

	.modal-content {
		padding: 10px;
	}

	.form-group {
		display: flex;
		.error {
			border: 1px solid red;
		}

		label {
			flex: 1 1 30%;
		}

		input {
			flex: 1 1 70%;
			padding: 5px;
		}

		@media (max-width: 500px) {
			flex-direction: column;
			labrl , input {
				flex-basis: auto;
			}
		}
	}

	.form-group-remeber {
		display: flex;
		margin: 15px 0;
		.blank {
			flex: 1 1 30%;
		}

		.content {
			flex: 1 1 70%;
		}

		input {
			margin-right: 10px;
		}
	}

	input[type='submit'] {
		background-color: #003366;
	}

	input[type='text'] , input[type='password'] {
		border: 1px solid #BEC8D1;
	}

	@media (max-width: 500px) {
		width: 300px;
	}

	.g-signin2 {
		margin: 10px 0;
	}
}

#message-modal {
	.modal-header {
		height: 0;
		padding: 0;
		border-bottom: 0px;
		position: absolute;
		right: 10px;
		z-index: 1;
	}
}

body.login {
	min-height: 350px;
	div.main {
		margin-top: 250px;
	}
	
	footer {
		position: fixed;
		bottom: 0;
		width: 100%;
	}

	div.menu-login {
		@media (max-width: 450px) {
			top: 15px;
		}
	}

	form {
		border: 1px solid #cccccc;
		border-radius: 7px;
		padding: 30px;
		background-color: white;
		max-width: 350px;
		margin-right: auto;
		margin-left: auto;
		h3 {
			text-transform: capitalize;
			text-align: center;
		}

		.form-group {
			text-align: center;
		}
	}
}

